{
  "name": "out",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@genkit-ai/google-genai": "^1.22.0",
    "@heroicons/react": "^2.2.0",
    "@perplexity-ai/perplexity_ai": "^0.16.0",
    "@vercel/blob": "^2.0.0",
    "axios": "^1.13.2",
    "genkit": "^1.22.0",
    "genkitx-anthropic": "^0.25.0",
    "jszip": "^3.10.1",
    "mongoose": "^8.19.3",
    "next": "16.0.10",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
